# TOCS

./: TOCS.csproj  TOCS.sln  main.cs
Attributes/: GameModuleInitializer.cs
Helpers/: CustomRolesHelper.cs  EnumHelper.cs  ObjectHelper.cs
Modules/: Debugger.cs  ErrorText.cs  ExtendedPlayerControl.cs  GameState.cs  ILogHandler.cs  LateTask.cs  LogHandler.cs  OptionHolder.cs  RPC.cs  Utils.cs
Modules/OptionItem/: ValueRule.cs
Patches/: CredentialsPatch.cs  DisconnectPatch.cs  MainMenuManagerPatch.cs  NotificationPopperPatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs
Patches/Templates/: TMPTemplate.cs
Roles/Core/: CustomRoleManager.cs  RoleBase.cs  SimpleRoleInfo.cs
